@import '~antd/lib/style/themes/default.less';

.formManagement {
  table {
    button+button {
      margin-left: 10px;
    }
  }
  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}
.formManagementModal {
  width: 800px!important;
  :global(.antd-pro-components-extended-form-field-json-index-jsoneditorWrap) {
    height: 380px!important;
  }
}