.selectEnvLayout {
  width: 100%;
  height: 100%;
  background: url(../../assets/bc.jpg) center;
}
.selectEnv {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 600px;
  transform: translate3d(-50%, -50%, 0);
  box-shadow: 0px 10px 10px rgba(0,0,0,0.5);
}