.doc {
  width: 100%;
  position: relative;
  img {
    width: 100%;
  }
}

.md {
  h1 {
    font-size: 2em!important;
  }
  pre {
    border: 1px solid #ddd;
    background: #eee;
    padding: 10px;
  }
}

.menu {
  position: fixed;
  top: 120px;
  right: 60px;
  padding: 10px 30px;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;

  ul {
    padding-left: 20px;
  }

  li {
    line-height: 24px;
  }
}